# sauron

./: PENDIENTE.txt  README.txt  fiestas.ics  pom.xml
src/main/java/com/corpme/sauron/: Application.java  TestInmutable.java
src/main/java/com/corpme/sauron/config/: ApplicationException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/corpme/sauron/domain/: Actividad.java  Ausencia.java  AusenciaRepository.java  Comentario.java  ComentarioRepository.java  Component.java  ComponentRepository.java  Equipo.java  EquipoRepository.java  EstadoSolicitud.java  EstadoSolicitudRepository.java  EstadoSolicitudType.java  Fiesta.java  Issue.java  IssueComponent.java  IssueComponentRepository.java  IssueRepository.java  IssueSolicitud.java  IssueSolicitudRepository.java  IssueVersion.java  LogTrabajo.java  Priority.java  Project.java  ProjectRepository.java  Rfc.java  RfcEquipoCalidad.java  RfcEquipoDesarrollo.java  RfcIssueLink.java  RfcIssueLinkRepository.java  RfcRepository.java  RfcRiesgos.java  RolType.java  SCUser.java  Solicitud.java  SolicitudRepository.java  SolicitudRepositoryExtends.java  Status.java  StatusKey.java  TipoSolicitud.java  TipoSolicitudRepository.java  (+8 more)
src/main/java/com/corpme/sauron/service/: CalendarService.java  EstadoSolicitudService.java  FiestasService.java  IssueService.java  JiraRestService.java  JiraService.java  RfcService.java  SolicitudesService.java  TemplateUtil.java  TipoSolicitudesService.java  UsersService.java  UtilsService.java  WorklogService.java
src/main/java/com/corpme/sauron/web/: HomeController.java  IssueController.java  JiraRestController.java  (+4 more)
src/main/resources/: application-casa.properties  application-corpme.properties  application-prod.properties  application.properties  log4j.properties
src/main/resources/db/: 1.0.sql
src/main/resources/templates/: anomalias.html  disponibilidad.html  error.html  home.html  informerfcsencurso.html  informerfcsplanificadas.html  issue.html  layout.html  listadorfcs.html  listadorfcsanomalias.html  rfc.html  rfcs.html  vacaciones.html  worklog.html  worklogs.html
src/main/webapp/: bower.json  index.html  index2.html  proto-element.html
src/main/webapp/app/: sauronapp.js
src/main/webapp/app/directives/: datepickerdirective.js  editordirective.js
src/main/webapp/app/error/: error.html  errorctrl.js
src/main/webapp/app/home/: home.html  homectrl.js  issueitem.html
src/main/webapp/app/issue/: issue.html  issuectrl.js
src/main/webapp/app/less/: main.less
src/main/webapp/app/rfc/: rfc.html  rfcctrl.js
src/main/webapp/app/solicitud/: datosGenerales-form.html  datosGeneralesctrl.js  solicitudes.html  solicitudesctrl.js
src/main/webapp/app/solicitud1/: cerrar-form.html  cerrarDirective.js  comentar-form.html  comentarDirective.js  datosGenerales-form.html  datosGeneralesDirective.js  enviarQA-form.html  enviarQAfDirective.js  equipo-form.html  equipoDirective.js  finalizar-form.html  finalizarDirective.js  parar-form.html  pararDirective.js  planificacionDesarrollo-form.html  planificacionDesarrolloDirective.js  planificacionQA-form.html  planificacionQADirective.js  reabrir-form.html  reabrirDirective.js  reanudar-form.html  reanudarDirective.js  solicitudes.html  solicitudesctrl.js
src/main/webapp/app/utils/: restservices.js  utils.js
src/main/webapp/app/worklog/: worklog.html  worklogctrl.js
src/main/webapp/bower_components/iron-list/: .bower.json
src/main/webapp/bower_components/polymer/: .bower.json
src/main/webapp/components/: app.html  app.js  app.jsx  app1.html  datatable.jsx  header.html  header.jsx  home.html  jirarest.html  jirarest.js  jirarest2.js  not-found.html
src/main/webapp/resources/app/: functions.js  main.less  solicitudes.js  utils.js
src/main/webapp/resources/fullcalendar/: fullcalendar.js
src/main/webapp/resources/jquery/: jquery-2.1.1.js
src/main/webapp/templates/: equipo-form.html  errorapp.html  layout.html  login.html  solicitud-form.html  solicitudes.html
src/main/webapp/templates/mail/: testmail.html
src/test/java/: TestJira.java
src/test/java/com/corpme/sauron/: Test2.java  TestJira.java
src/test/resources/: application-test.properties
(+33 files in other folders)
