app.jiraUrl=http://10.0.100.118:8085/jira
app.jiraCategory=Servicios Centrales
app.jiraGroup=Desarrollo Servicios Centrales
app.jiraSearchPageSize=1000
app.jqlBacklog.servicioscentrales = category = "Servicios Centrales" AND status in (Open, Desarrollando, Resolved, "Disponible para pruebas", Probando, "Detectado error en pruebas", Finalizada) AND project = "AGENDA" ORDER BY project,component
app.jiraUser=ahg
app.jiraPwd=ahg191907

#Mail
app.mail.host=smtp.corpme.es
app.mail.port=25
app.mail.username=antonio.hueso@corpme.es
app.mail.password=ahueso
app.mail.from=antonio.hueso@corpme.es
app.mail.cc=

logging.level.:INFO

spring.datasource.url=jdbc:mysql://desaweb.corpme.es:6985/sprintplanprojectdev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.thymeleaf.prefix=/
spring.thymeleaf.cache=false
