spring.datasource.url=jdbc:mysql://localhost/sauron
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

spring.thymeleaf.cache=false