@charset "UTF-8";

@separador-page-panel-listado:#f2f2f2;

@bgprimary:bg-success;

.main-content{
	margin-top:0.5em;
}

a {
    cursor: pointer;
    text-decoration: none;
}

a:link,a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}

.rfc-epigrafe {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-size: 1.3em;
  font-weight: 600;
}

.calendar-warning {
  background-color: #ff9900;
}

.calendar-danger {
  background-color: #d9534f;
}

.calendar-produccion {
  background-color: #398439;
}

.calendar-calidad {
  background-color: #ff9900;
}

.fc-title {
  color: #ffffff;
}



.resaltado-italica {
    font-style: italic; 
    font-size: 0.9em;
}
.resaltado-menor {
    color:gray;
}

.glyphicon-label-left {
    padding-left: 0.4em; 
}

.page-listado {
    margin-top: 2em;
    .page-listado-with-panel {
        border: none;
        margin-top: 0.7em;
    
        .panel-body {
            border-bottom-style: solid;
            border-bottom-width: thin;
            border-bottom-color: @separador-page-panel-listado;
            .label-panel-listado {
                font-weight: 800;
            }
        }
        
    }
}

.datepicker{z-index:1151 !important;}

.page-form {
  margin-top: 2em;
}

.border-item {
  border-radius: 6px;
  -moz-border-radius: 6px;
}
