@charset "UTF-8";

@import "../bootstrap/less/theme";

@navbar-default-bg: @brand-primary;

a {
  cursor: pointer;
}
/*
a:visited {
  color: @link-color;
}
a:link {
  text-decoration: none;
}*/


.nav li span {
  color: #ffffff;
}

.nav li.active span {
  color: #ffffff;
  font-weight: bold;
}

.navbar-brand span {
  color: #ffffff;
}

#main-content{
  margin-top:5em;
}

#content {
  margin-top: 1.3em;
}

.rfc-epigrafe {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-size: 1.3em;
  font-weight: 600;
}

.calendar-warning {
  background-color: @brand-warning;
}

.calendar-danger {
  background-color: @brand-danger;
}

.calendar-normal {
  background-color: @brand-info;
}

.calendar-produccion {
  background-color: @brand-success;
}

.calendar-calidad {
  background-color: @brand-warning;
}

.calendar-vacaciones {
  background-color: #7C57EB;
}

.fc-title {
  color: #ffffff;
}

.fc-left h2{
  color: @brand-warning;
  font-size: 1.7em;
  font-weight: 400;
}

.fc-day-header {
  background-color: @brand-primary;
  color: #ffffff;
}

.border-item {
  border-radius: 6px;
  -moz-border-radius: 6px;
}
